<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <link rel="stylesheet" href="../src/olx.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      href="/your-path-to-fontawesome/css/fontawesome.css"
      rel="stylesheet"
    />
    <link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet" />
    <link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <title>OlX</title>
  </head>
  <body>
    <nav id="navbar-example2" class="navbar navbar-light bg-light px-3">
      <img src="../assets/olx-logo.png" class="navbar-brand logo-design" />
      <ul class="nav nav-pills">
        <li class="nav-item space nav-size">
          <select
            class="form-select form-select-lg mb-3"
            aria-label=".form-select-lg example"
          >
            <option selected>India</option>
            <option value="1">kerla</option>
            <option value="2">Tamil nadu</option>
            <option value="3">pune</option>
          </select>
        </li>
        <li class="nav-item space">
          <div class="input-group input-group-lg div-section">
            <input
              type="text"
              class="form-control space-1"
              placeholder="Find Cars,Mobile Phone and more... "
              aria-label="Recipient's username"
              aria-describedby="button-addon2-lg"
            />
            <button
              class="btn btn-outline-secondary"
              type="button"
              id="button-addon2"
            >
              <i class="fal fa-search"></i>
            </button>
          </div>
        </li>
        <li class="nav-item dropdown space">
          <a
            class="nav-link dropdown-toggle text-dark setting"
            data-bs-toggle="dropdown"
            href="#"
            role="button"
            aria-expanded="false"
            ><b>ENGLISH</b></a
          >
          <ul class="dropdown-menu">
            <li>
              <a class="dropdown-item" href="#scrollspyHeading3">Third</a>
            </li>
            <li>
              <a class="dropdown-item" href="#scrollspyHeading4">Fourth</a>
            </li>
            <li><hr class="dropdown-divider" /></li>
            <li>
              <a class="dropdown-item" href="#scrollspyHeading5">Fifth</a>
            </li>
          </ul>
        </li>
        <li class="nav-item set">
          <a class="nav-link text-dark setting" href="#scrollspyHeading1"
            ><u><b>Login</b></u></a
          >
        </li>
        <li class="nav-item space setting">
          <button class="button-size"><b>Sell</b></button>
        </li>
      </ul>
    </nav>
    <ul class="style">
      <li class="nav-item dropdown space">
        <a
          class="nav-link dropdown-toggle text-dark"
          data-bs-toggle="dropdown"
          href="#"
          role="button"
          aria-expanded="false"
          ><b>ALL CATEGORIES</b></a
        >
      </li>
      <li>Cars</li>
      <li>Motorcycles</li>
      <li>Mobile Phones</li>
      <li>For Sale: Houses & Apartments</li>
      <li>Scooters</li>
      <li>Commercial & Other Vehicles</li>
      <li>For Rent: Houses & Apartments</li>
    </ul>
    <div class="div-1"><img src="../assets/1.jpg" class="img-1" /></div>
    <centre>
      <div><img src="../assets/234.jpeg" class="img-2" /></div>
    </centre>

    <div class="container color-1">
      <h4>More on Cars</h4>
      <div class="row">
        <div class="col-3">
          <div class="card">
            <img
              src="../assets/shoes.jpeg"
              class="card-img-top "
              alt="..."
            />
            <div class="card-body">
              <h5 >Rs.1000</h5>
              <p >Duke shoes</p>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card">
            <img
              src="../assets/swift.jpeg"
              class="card-img-top "
              alt="..."
            />
            <div class="card-body">
              <h5 >Rs.2,50000</h5>
              <p >Swift</p>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card">
            <img
              src="../assets/washingmachine.jpeg"
              class="card-img-top "
              alt="..."
            />
            <div class="card-body ">
              <h5 >Rs.40000</h5>
              <p >Whirpool</p>
            </div>
          </div>
        </div>
        <div class="col-3 ">
          <div class="card  ">
            <img
              src="../assets/dispenser.jpeg"
              class="card-img-top  shiveta"
              alt="..."
            />
            <div class="card-body">
              <h5 >Rs.800</h5>
              <p >Brush Holder</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ---------------- -->
    <div class="container">
      <h4>Fresh recommendations</h4>
      <div class="row">
        <div class="col-3">
          <div class="card">
            <img
              src="../assets/sari.jpg"
              class="card-img-top "
              alt="..."
            />
            <div class="card-body">
              <h5 >Rs.1000</h5>
              <p >Net sari</p>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card">
            <img
              src="../assets/camera.jpg"
              class="card-img-top "
              alt="..."
            />
            <div class="card-body">
              <h5 >Rs.5000</h5>
              <p >Camera</p>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card">
            <img
              src="../assets/image-_2_.jpg"
              class="card-img-top "
              alt="..."
            />
            <div class="card-body">
              <h5 >Rs.2000</h5>
              <p >Cycle</p>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card">
            <img
              src="../assets/ford.jpeg"
              class="card-img-top "
              alt="..."
            />
            <div class="card-body">
              <h5 >Rs.4,58000</h5>
              <p >Ford</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ----------------- -->
    <div class="container">
      <div class="row">
        <div class="col-3">
          <div class="card">
            <img
              src="../assets/electric.jpeg"
              class="card-img-top "
              alt="..."
            />
            <div class="card-body">
              <h5 >Rs.50000</h5>
              <p >Electric scooty</p>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card">
            <img
              src="../assets/iphone8.jpeg"
              class="card-img-top "
              alt="..."
            />
            <div class="card-body">
              <h5 >Rs.80000</h5>
              <p >Apple phone</p>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card">
            <img
              src="../assets/laptop.webp"
              class="card-img-top "
              alt="..."
            />
            <div class="card-body">
              <h5 >Rs.40000</h5>
              <p >Laptop</p>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card">
            <img
              src="../assets/dispenser.jpeg"
              class="card-img-top "
              alt="..."
            />
            <div class="card-body">
              <h5 >Rs.800</h5>
              <p >Brush Holder</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-3">
          <div class="card">
            <img
              src="../assets/shoes.jpeg"
              class="card-img-top "
              alt="..."
            />
            <div class="card-body">
              <h5 >Rs.1000</h5>
              <p >Duke shoes</p>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card">
            <img
              src="../assets/swift.jpeg"
              class="card-img-top "
              alt="..."
            />
            <div class="card-body">
              <h5 >Rs.2,50000</h5>
              <p >Swift</p>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card">
            <img
              src="../assets/washingmachine.jpeg"
              class="card-img-top "
              alt="..."
            />
            <div class="card-body">
              <h5 >Rs.40000</h5>
              <p >Whirpool</p>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card">
            <img
              src="../assets/dispenser.jpeg"
              class="card-img-top "
              alt="..."
            />
            <div class="card-body">
              <h5 >Rs.800</h5>
              <p >Brush Holder</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ---------------- -->
    <div class="container-fluid footer-1">
      <div class="row">
        <div class="col-4">
          <img
            src="../assets/logo.jpg"
            class="card-img-top "
            alt="..."
          />
        </div>

        <div class="col-4 footer-col">
          <h2>TRY THE OLX APP</h2>
          <h5>
            Buy, sell and find just about anything using the app on your mobile.
          </h5>
        </div>

        <div class="col-4 footer-col-1">
          <h6>Get your app today</h6>
          <img src="../assets/appstore.JPG"  />
          <img src="../assets/gstore.JPG"  />
        </div>
      </div>
    </div>
    <!------------------->
    <div class="container-fluid footer-div ">
      <div class="row footer-2">
        <div class="col-2 ">
        <ul>
          <li>POPULAR LOCATIONS</li>
        
        <li >Kolkata</li>
        <li >Mumbai</li>
        <li >Chennai</li>
        <li > Pune</li>
      </ul>
        </div>

        <div class="col-2 ">
        <ul>
        <li >TRENDING LOCATIONS</li>
          <li >Bhubaneshwar</li>
          <li >Hyderabad</li>
          <li >Chandigarh</li>
          <li >Nashik</li>
        </ul>
        </div>

        <div class="col-2 ">
          <ul>
        <li >ABOUT US</li>
        <li >About OLX Group</li>
        <li >Careers</li>
        <li >Contact Us</li>
        <li >OLXPeople</li>
        <li > Waah Jobs</li>
      </ul>
      </div>
      <div class="col-2 ">
        <ul>
        <li >OLX</li>
        <li >Help</li>
        <li > Sitemap</li>
        <li >Legal & Privacy information</li>
        </ul>
    </div>
    <div class="col-4 ">
      <h3 ><b>FOLLOW US</b></h3>
        <img src="../assets/facebook.JPG" class= "size-img"  />
        <img src="../assets/insta.JPG" class= "size-img" />
        <img src="../assets/twitter.JPG" class= "size-img" />
        <img src="../assets/video logo.png" class= "size-img" />
        <span class="span-style"><img src="../assets/appstore.JPG"/>
        <img src="../assets/gstore.JPG"/></span>
  </div>
     </div>
      </div>
    </div>
    <!------------------------->
    <div class="container-fluid bg-color size-div">
      <div class="row">
        <div class="col-6 div-style">
          
           <h6>Other Countries</h6>  
           <h6>Pakistan - South Africa - Indonesia</h6>
          
        </div>
        <div class="col-6 div-style">
          
           <h6>Free Classifieds in India.</h6> 
           <h6>© 2006-2022 OLX</h6> 
          
        </div>
        </div>
    </div>
  </body>
</html>
